spring.application.name=CursoSpringBoot01
server.port=8090

#implementacion.producto.service=implementacion_02
#spring.profiles.active=dev

# Habilitar reinicio automatico con Spring DevTools
spring.devtools.restart.enabled=true

# Propiedades asociados al Atuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Posibles Valores para show-values: never, when-authorized, always
management.endpoint.env.show-values=ALWAYS

management.info.env.enabled=true
info.app.name=CursoSpringBoot01
info.app.version=1.0.0
info.app.description=Aplicacion que demuestra el uso de las dependencias DevTools y Actuator en Spring Boot
