spring.application.name=CursoSpringBoot01
server.port=8090

#implementacion.producto.service=implementacion_02
#spring.profiles.active=dev

spring.devtools.restart.enabled=true

#Propiedades Asociadas al Actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans

#Posibles valores always never when-autorized
management.endpoint.health.show-details=always

management.info.env.enable=true
info.app.name=CursoSpringBoot01
info.app.version=1.0.0
info.app.description=Aplicacion que demuestra el uso de las dependencias DevTools y Actuator

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio
spring.datasource.username=springboot
spring.datasource.password=cuervo
spring.datasource.driver-class.name=org.postgresql.Driver

#Configuracion JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update